#! /usr/bin/env python
PACKAGE = "robot_main"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("steps", int_t, 0, "Step number", 2)
gen.add("step_distance", double_t, 0, "Distance by step", 1.0)

exit(gen.generate(PACKAGE, "robot_main", "General"))